.grid-container {
    display: grid;
    row-gap: 5%;
    padding-top: 2%;
    column-gap: 5%;
    padding-left: 25%;
    padding-right: 25%;
}

#grid-item1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}
#grid-item2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}
#grid-item3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
}
#grid-item4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
}

.mainbutton {
    text-align: center;
    padding-top: 4%;
}

body, span {
    font-family: 'Golos Text';font-size: 22px;
}
